# 763. Partition Labels
[Medium](https://leetcode.com/problems/partition-labels/description/)

## Problem Description

You are given a string s. We want to partition the string into as many parts as possible so that each letter appears in at most one part. For example, the string "ababcc" can be partitioned into ["abab", "cc"], but partitions such as ["aba", "bcc"] or ["ab", "ab", "cc"] are invalid.

Note that the partition is done so that after concatenating all the parts in order, the resultant string should be s.

Return a list of integers representing the size of these parts.

**Example 1**:
```
Input: s = "ababcbacadefegdehijhklij"
Output: [9,7,8]
Explanation:
The partition is "ababcbaca", "defegde", "hijhklij".
This is a partition so that each letter appears in at most one part.
A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits s into less parts.
```
**Example 2**:
```
Input: s = "eccbbbbdec"
Output: [10]
```

**Constraints**
```
1 <= s.length <= 500
s consists of lowercase English letters.
```

## Solution

### _Related Topic_
   Hash Table, Two Pointers, String

### _C++ Code_
```cpp
class Solution {
public:
    vector<int> partitionLabels(string s) {
        int n = s.length(), left = 0, right = 0;
        //lastIndex[i] : The hash table used to record the last index of character 'i' in the array
        unordered_map<char, int> lastIndex;
        vector<int> ans;
        for(int i = 0; i < n; ++i)
            lastIndex[s[i]] = i;
        
        for(int i = 0; i < n; ++i){
            right = max(right, lastIndex[s[i]]);
            //Check that if we reac the boundary of available partition. i.e. the last index of character s[i] is equal to 'i' 
            if(right == i){
                ans.push_back(right - left + 1);
                left = i + 1;
            }
        }
        return ans;
    
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(n)
- _Space Complexity_ï¼šO(1) // 26 lowercase English letters
