# 3566. Partition Array into Two Equal Product Subsets
[Medium](https://leetcode.com/problems/partition-array-into-two-equal-product-subsets/description/)

## Problem Description

You are given an integer array nums containing distinct positive integers and an integer target.

Determine if you can partition nums into two non-empty disjoint subsets, with each element belonging to exactly one subset, such that the product of the elements in each subset is equal to target.

Return true if such a partition exists and false otherwise.

A subset of an array is a selection of elements of the array.

**Example 1**:
```
Input: nums = [3,1,6,8,4], target = 24

Output: true

Explanation: The subsets [3, 8] and [1, 6, 4] each have a product of 24. Hence, the output is true.
```
**Example 2**:
```
Input: nums = [2,5,3,7], target = 15

Output: false

Explanation: There is no way to partition nums into two non-empty disjoint subsets such that both subsets have a product of 15. Hence, the output is false.
```

**Constraints**
```
3 <= nums.length <= 12
1 <= target <= 10^15
1 <= nums[i] <= 100
All elements of nums are distinct.
```

## Solution

### _Related Topic_
   Backtracking

### _C++ Code_
```cpp
class Solution {
typedef __int128 INT128;
public:
    bool checkEqualPartitions(vector<int>& nums, long long target) {
        int n = nums.size();
        INT128 totalProduct = 1;
        for(int num : nums){
            totalProduct *= (INT128)num;
            if(totalProduct / target > target)
                return false;
        }
        if(totalProduct % target != 0 || totalProduct / target != target)
            return false;
        cout<<"start backtrace"<<endl;
        return backTracking(0, 1, nums, target);
    }
    bool backTracking(int index, INT128 curProduct, vector<int>& nums, long long target){
        if(curProduct == target)
            return true;
        //The product of the elements in current subarray exists target, it means that it's not a desired subarray.
        //No more elemnt can be picked while the product of the elements in current subarray still doesn't equal to target
        if(curProduct > target || index == nums.size())
            return false;
        //Take nums[index] into current subarray || Don't take num[index] into current subarray
        if(backTracking(index + 1, curProduct*(INT128)nums[index], nums, target) ||
           backTracking(index + 1, curProduct, nums, target))
           return true;
        
        return false;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(2^n)
- _Space Complexity_ï¼šO(n)
