# 1027. Longest Arithmetic Subsequence
https://leetcode.com/problems/longest-arithmetic-subsequence/description/

## Problem Description

Given an array nums of integers, return the length of the longest arithmetic subsequence in nums.

Note that:

A subsequence is an array that can be derived from another array by deleting some or no elements without changing the order of the remaining elements.

A sequence seq is arithmetic if seq[i + 1] - seq[i] are all the same value (for 0 <= i < seq.length - 1).
 

**Example 1**:
```
Input: nums = [3,6,9,12]
Output: 4
Explanation:  The whole array is an arithmetic sequence with steps of length = 3.
```
**Example 2**:
```
Input: nums = [9,4,7,2,10]
Output: 3
Explanation:  The longest arithmetic subsequence is [4,7,10].
```
**Example 3**:
```
Input: nums = [20,1,15,3,10,5,8]
Output: 4
Explanation:  The longest arithmetic subsequence is [20,15,10,5].
```

**Constraints**
```
```

## Solution

### _Related Topic_
   Dynamic Programming, Hash Table

### _C++ Code_
```cpp
class Solution {
public:
    int longestArithSeqLength(vector<int>& nums) {
        int n = nums.size(), res = 2, diff;
        //Since the range of num is 0~500,  the possible difference is -500 ~ 500.
        //To make difference of two numbers as positive, we shift it by adding 500. ie. 0~ 1000
        vector<vector<int>> dp(n, vector(1001,0));
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                diff = nums[i] - nums[j] + 500; //add 500 to make difference of two numbers be always positive
                if(dp[j][diff] > 0) //the case that has found another number is also in the subsequence
                    dp[i][diff] = dp[j][diff] + 1;
                else
                    dp[i][diff] = 2;
                res = max(res, dp[i][diff]);
            }
        }
        return res;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(n^2)
- _Space Complexity_ï¼šO(1001*n)
