# 1626. Best Team With No Conflicts
https://leetcode.com/problems/best-team-with-no-conflicts/description/

## Problem Description

You are the manager of a basketball team. For the upcoming tournament, you want to choose the team with the highest overall score. 

The score of the team is the sum of scores of all the players in the team.

However, the basketball team is not allowed to have conflicts. A conflict exists if a younger player has a strictly higher score than an older player. 

A conflict does not occur between players of the same age.

Given two lists, scores and ages, where each scores[i] and ages[i] represents the score and age of the ith player, respectively, return the highest overall score of all possible basketball teams.


**Example 1**:
```
Input: scores = [1,3,5,10,15], ages = [1,2,3,4,5]
Output: 34
Explanation: You can choose all the players.
```
**Example 2**:
```
Input: scores = [4,5,6,5], ages = [2,1,2,1]
Output: 16
Explanation: It is best to choose the last 3 players. Notice that you are allowed to choose multiple people of the same age.
```

**Constraints**
```
1 <= scores.length, ages.length <= 1000
scores.length == ages.length
1 <= scores[i] <= 106
1 <= ages[i] <= 1000
```

## Solution

### _Related Topic_
    Dynamic programming, sort

### _C++ Code_
```cpp
class Solution {
public:
    int bestTeamScore(vector<int>& scores, vector<int>& ages) {
        int n = scores.size();
        int i, j, ans = 0;
        vector<pair<int, int>> players;
        //dp[n] : the max scores that we can pick from player[0] to players[n-1]
        vector<int> dp(n, 0);
        for(i = 0; i < n; ++i)
            players.push_back({ages[i], scores[i]});
        // sort by ages
        sort(players.begin(), players.end());
        
        for(i = 0 ;i < n; ++i){
            dp[i] = players[i].second;
            for(j = 0; j < i; ++j){
                //since players is sorted by ages, we can only select the player that the score is smaller than (or equal to) the current player 
                if(players[j].second <= players[i].second)
                    dp[i] = max(dp[i], dp[j] + players[i].second);
            }
            ans = max(ans, dp[i]);
        }
        return ans;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(N^N)
- _Space Complexity_ï¼šO(N)
