# 3333. Find the Original Typed String II
[Hard](https://leetcode.com/problems/find-the-original-typed-string-ii/description/)

## Problem Description

Alice is attempting to type a specific string on her computer. However, she tends to be clumsy and may press a key for too long, resulting in a character being typed multiple times.

You are given a string word, which represents the final output displayed on Alice's screen. You are also given a positive integer k.

Return the total number of possible original strings that Alice might have intended to type, if she was trying to type a string of size at least k.

Since the answer may be very large, return it modulo 109 + 7.

**Example 1**:
```
Input: word = "aabbccdd", k = 7

Output: 5

Explanation:

The possible strings are: "aabbccdd", "aabbccd", "aabbcdd", "aabccdd", and "abbccdd".
```
**Example 2**:
```
Input: word = "aabbccdd", k = 8
Output: 1
Explanation:
The only possible string is "aabbccdd".
```
**Example 3**:
```
Input: word = "aaabbb", k = 3
Output: 8
```

**Constraints**
```
1 <= word.length <= 5 * 10^5
word consists only of lowercase English letters.
1 <= k <= 2000
```

## Solution

### _Related Topic_
   String, Dynamic Programming, Prefix Sum

### _C++ Code_
```cpp
class Solution {
public:
    int possibleStringCount(string word, int k) {
        //cnt : Use to record (the number of times each character appears - 1)
        vector<int> cnt;
        int i = 0, n = word.size(), mod = 1e9+7;
        //totalPossibleStr : The total possible string without the constraint of length
        long long totalPossibleStr = 1;
        while(i < n){
            int j = i;
            while(i < n){
                ++i;
                if(word[i] != word[j])
                    break;
            }
            if(i > j + 1){
                cnt.push_back(i-j-1);
                totalPossibleStr = totalPossibleStr * (i-j) % mod;
            }
            --k;
        }
        if (k <= 0) //The case that no duplicated character or the number of unique charcaters >= k
            return totalPossibleStr;
        //dp[k] : The possible original string with length 'k'.
        vector<long long> dp(k, 0); 
        dp[0] = 1;
        for (int c : cnt){
            //The number of way to form a string with length 'i' by picking the character in the original typed string.
            for ( i = 1; i < k; ++i)
                dp[i] = (dp[i] + dp[i-1]) % mod;
            //Need to decrease the way which is impossible to be formed since there's no enough character in the original typed string
            for( i = k - 1; i > c; --i)
                dp[i] = (dp[i] - dp[i - (c+1)] + mod) % mod;
        }
        for (i = 1; i < k; i++)
            dp[i] = (dp[i] + dp[i-1]) % mod;
        return (totalPossibleStr - dp[k-1] + mod) % mod;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(n + k^2)
- _Space Complexity_ï¼šO(k^2)
