# 3545. Minimum Deletions for At Most K Distinct Characters
[Easy](https://leetcode.com/problems/minimum-deletions-for-at-most-k-distinct-characters/description/)

## Problem Description

You are given a string s consisting of lowercase English letters, and an integer k.

Your task is to delete some (possibly none) of the characters in the string so that the number of distinct characters in the resulting string is at most k.

Return the minimum number of deletions required to achieve this.

**Example 1**:
```
Input: s = "abc", k = 2
Output: 1
Explanation:
s has three distinct characters: 'a', 'b' and 'c', each with a frequency of 1.
Since we can have at most k = 2 distinct characters, remove all occurrences of any one character from the string.
For example, removing all occurrences of 'c' results in at most k distinct characters. Thus, the answer is 1.
```
**Example 2**:
```
Input: s = "aabb", k = 2
Output: 0
Explanation:
s has two distinct characters ('a' and 'b') with frequencies of 2 and 2, respectively.
Since we can have at most k = 2 distinct characters, no deletions are required. Thus, the answer is 0.
```
**Example 3**:
```
Input: s = "yyyzz", k = 1
Output: 2
Explanation:
s has two distinct characters ('y' and 'z') with frequencies of 3 and 2, respectively.
Since we can have at most k = 1 distinct character, remove all occurrences of any one character from the string.
Removing all 'z' results in at most k distinct characters. Thus, the answer is 2.
```

**Constraints**
```
1 <= s.length <= 16
1 <= k <= 16
s consists only of lowercase English letters.
```

## Solution

### _Related Topic_
   Hash Table, String,Greedy, Sorting, Counting


### _C++ Code_
```cpp
class Solution {
public:
    int minDeletion(string s, int k) {
        unordered_map<char, int> chTable;
        for(auto &ch : s)
            ++chTable[ch];
        //No need to delete any character
        if(k >= chTable.size())
            return 0;
    
        vector<pair<char, int>> sortedTable(chTable.begin(), chTable.end());
        //Sort the hash table 'chTable' based on the frequency of each character in increasing order
        sort(sortedTable.begin(), sortedTable.end(), [](const auto &a, const auto &b){
            return a.second < b.second;
        });
        int remain = chTable.size() - k, deletion = 0;
        for(auto &st : sortedTable){
            int curCounts = st.second;
            deletion += curCounts;
            --remain;
            if(remain == 0)
                return deletion;
        }

        return deletion;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(nlogn)
- _Space Complexity_ï¼šO(n)
