# 1942. The Number of the Smallest Unoccupied Chair
[Medium](https://leetcode.com/problems/the-number-of-the-smallest-unoccupied-chair/description/)

## Problem Description

There is a party where n friends numbered from 0 to n - 1 are attending. There is an infinite number of chairs in this party that are numbered from 0 to infinity. When a friend arrives at the party, they sit on the unoccupied chair with the smallest number.

- For example, if chairs 0, 1, and 5 are occupied when a friend comes, they will sit on chair number 2.

When a friend leaves the party, their chair becomes unoccupied at the moment they leave. If another friend arrives at that same moment, they can sit in that chair.

You are given a 0-indexed 2D integer array times where times[i] = [arrivali, leavingi], indicating the arrival and leaving times of the ith friend respectively, and an integer targetFriend. All arrival times are distinct.

Return the chair number that the friend numbered targetFriend will sit on.


**Example 1**:
```
Input: times = [[1,4],[2,3],[4,6]], targetFriend = 1
Output: 1
Explanation: 
- Friend 0 arrives at time 1 and sits on chair 0.
- Friend 1 arrives at time 2 and sits on chair 1.
- Friend 1 leaves at time 3 and chair 1 becomes empty.
- Friend 0 leaves at time 4 and chair 0 becomes empty.
- Friend 2 arrives at time 4 and sits on chair 0.
Since friend 1 sat on chair 1, we return 1.
```
**Example 2**:
```
Input: times = [[3,10],[1,5],[2,6]], targetFriend = 0
Output: 2
Explanation: 
- Friend 1 arrives at time 1 and sits on chair 0.
- Friend 2 arrives at time 2 and sits on chair 1.
- Friend 0 arrives at time 3 and sits on chair 2.
- Friend 1 leaves at time 5 and chair 0 becomes empty.
- Friend 2 leaves at time 6 and chair 1 becomes empty.
- Friend 0 leaves at time 10 and chair 2 becomes empty.
Since friend 0 sat on chair 2, we return 2.
```

**Constraints**
```
n == times.length
2 <= n <= 10^4
times[i].length == 2
1 <= arrivali < leavingi <= 10^5
0 <= targetFriend <= n - 1
Each arrivali time is distinct.
```

## Solution

### _Related Topic_
   Array, Hash Table, Heap (Priority Queue)

### _C++ Code_
```cpp
class Solution {
public:
    int smallestChair(vector<vector<int>>& times, int targetFriend) {
        int n = times.size();
        // arrvialOrder : sort the friend index by arrival time
        vector<int> arrvialOrder(n);
        for(int i = 0; i < n; ++i)
            arrvialOrder[i] = i;

        sort(arrvialOrder.begin(), arrvialOrder.end(), [&times](int a, int b){
            return times[a][0] < times[b][0];
        });
        //emptySeat : Record the index of empty chair
        priority_queue<int, vector<int>, greater<int>> emptySeat;
        // pair<int, int> occupiedSeat : <The time of leaving the party, the index of chair is occupied>
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> occupiedSeat;

        for (int i = 0; i < n; ++i)
            emptySeat.push(i);
        for(int idx : arrvialOrder){
            int arrival = times[idx][0], leave = times[idx][1];
            //The seat is occupied now while the friend will leave before the next friend arrives.
            while(!occupiedSeat.empty() && occupiedSeat.top().first <= arrival){
                emptySeat.push(occupiedSeat.top().second);
                occupiedSeat.pop();
            }
            //Find the index of empty seat
            int EmptySeat = emptySeat.top();
            emptySeat.pop();
            if(idx == targetFriend)
            return EmptySeat;
            // The empty seat will be occupied by friend 'idx' and the friend will leave at time 'leave'
            occupiedSeat.push({leave, EmptySeat});
        }
        return -1;  
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(nlogn)
- _Space Complexity_ï¼šO(n)
