# 1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
[Medium](https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/description/)

## Problem Description

Given an array of integers nums and an integer limit, return the size of the longest non-empty subarray such that the absolute difference between any two elements of this subarray is less than or equal to limit


**Example 1**:
```
Input: nums = [8,2,4,7], limit = 4
Output: 2 
Explanation: All subarrays are: 
[8] with maximum absolute diff |8-8| = 0 <= 4.
[8,2] with maximum absolute diff |8-2| = 6 > 4. 
[8,2,4] with maximum absolute diff |8-2| = 6 > 4.
[8,2,4,7] with maximum absolute diff |8-2| = 6 > 4.
[2] with maximum absolute diff |2-2| = 0 <= 4.
[2,4] with maximum absolute diff |2-4| = 2 <= 4.
[2,4,7] with maximum absolute diff |2-7| = 5 > 4.
[4] with maximum absolute diff |4-4| = 0 <= 4.
[4,7] with maximum absolute diff |4-7| = 3 <= 4.
[7] with maximum absolute diff |7-7| = 0 <= 4. 
Therefore, the size of the longest subarray is 2.
```
**Example 2**:
```
Input: nums = [10,1,2,4,7,2], limit = 5
Output: 4 
Explanation: The subarray [2,4,7,2] is the longest since the maximum absolute diff is |2-7| = 5 <= 5.
```
**Example 3**:
```
Input: nums = [4,2,2,2,4,4,2,2], limit = 0
Output: 3
```

**Constraints**
```
1 <= nums.length <= 10^5
1 <= nums[i] <= 10^9
0 <= limit <= 10^9
```

## Solution

### _Related Topic_
   Sliding Window, Monotonic Queue


### _C++ Code_
```cpp
class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        //minQueue : Monotonically increasing queue
        //The first element in maxQueue is the smallest element in the sliding window
        deque<int> minQueue;
        //maxQueue : Monotonically decreasing queue.
        //The first element in maxQueue is the largest element in the sliding window
        deque<int> maxQueue;
        //start, end : The left side and right side of sliding window
        int start = 0, end = 0;
        minQueue.push_back(nums[0]);
        maxQueue.push_back(nums[0]);
        int max_element = nums[0],mim_element = nums[0];
        int ans = 0;
        while(end < nums.size()){
            //Current elements in sliding window are satisfied the limit
            if(max_element - mim_element <= limit){
                ans = max(ans, end - start + 1);
                end++;
                if(end < nums.size()){
                    //Update maxQueue 
                    while(!maxQueue.empty() && nums[end] > maxQueue.back()){
                        maxQueue.pop_back();
                    }
                    maxQueue.push_back(nums[end]);
                }
                //Update the largest element in current sliding window
                max_element = maxQueue.front();
                if(end < nums.size()){
                    while(!minQueue.empty() && nums[end] < minQueue.back()){
                        minQueue.pop_back();
                    }
                    minQueue.push_back(nums[end]);
                }
                //Update the smallest element in current sliding window
                mim_element = minQueue.front();
            }
            else{
                //Current elements in sliding window aren't satisfied the limit.
                //We need to move the left side until all elements are satisfied the limit
                while(max_element - mim_element > limit){
                    if(maxQueue.front() == nums[start]){
                        maxQueue.pop_front();
                        max_element = maxQueue.front();
                    }
                    if(minQueue.front() == nums[start]){
                        minQueue.pop_front();
                        mim_element = minQueue.front();
                    }
                    ++start;
                }
            }
        }
        return ans;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(n)
- _Space Complexity_ï¼šO(n)
