# 2461. Maximum Sum of Distinct Subarrays With Length K
[Medium](https://leetcode.com/problems/maximum-sum-of-distinct-subarrays-with-length-k/description/)

## Problem Description

You are given an integer array nums and an integer k. Find the maximum subarray sum of all the subarrays of nums that meet the following conditions:

  - The length of the subarray is k, and
  - All the elements of the subarray are distinct.

Return the maximum subarray sum of all the subarrays that meet the conditions. If no subarray meets the conditions, return 0.

A subarray is a contiguous non-empty sequence of elements within an array.


**Example 1**:
```
Input: nums = [1,5,4,2,9,9,9], k = 3
Output: 15
Explanation: The subarrays of nums with length 3 are:
- [1,5,4] which meets the requirements and has a sum of 10.
- [5,4,2] which meets the requirements and has a sum of 11.
- [4,2,9] which meets the requirements and has a sum of 15.
- [2,9,9] which does not meet the requirements because the element 9 is repeated.
- [9,9,9] which does not meet the requirements because the element 9 is repeated.
We return 15 because it is the maximum subarray sum of all the subarrays that meet the conditions
```
**Example 2**:
```
Input: nums = [4,4,4], k = 3
Output: 0
Explanation: The subarrays of nums with length 3 are:
- [4,4,4] which does not meet the requirements because the element 4 is repeated.
We return 0 because no subarrays meet the conditions.
```

**Constraints**
```
1 <= k <= nums.length <= 10^5
1 <= nums[i] <= 10^5
```

## Solution

### _Related Topic_
   Array, Hash Table, Sliding Window

### _C++ Code_
```cpp
class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        long long curSum = 0, maxSum = 0;
        int n = nums.size(), left = 0, right = 0;
        unordered_map<int, int> counts;
        while(right < n){
            ++counts[nums[right]];
            //Find a non-distinct number in current sliding window. Must to move the left side pointer until all numbers are distinct
            if(counts[nums[right]] != 1){
                while(counts[nums[right]] > 1){
                    curSum -= nums[left];
                    --counts[nums[left]];
                    ++left;
                }
            }
            curSum += nums[right];
            //The current size of sliding window is larger than 'k'. Must to move the left side pointer
            if(right - left + 1 > k){
                curSum -= nums[left];
                --counts[nums[left]];
                ++left;
            }
            //Find a subarray with length 'k' and it meets the condition. Update the Maximum Sum of Distinct Subarrays With Length K
            if(right - left + 1 == k)
                maxSum = max(maxSum, curSum);
            ++right;
        }
        return maxSum;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(n)
- _Space Complexity_ï¼šO(n)
