# 3208. Alternating Groups II 
[Medium](https://leetcode.com/problems/alternating-groups-ii/description/)

## Problem Description

There is a circle of red and blue tiles. You are given an array of integers colors and an integer k. The color of tile i is represented by colors[i]:

  - colors[i] == 0 means that tile i is red.
  - colors[i] == 1 means that tile i is blue.

An alternating group is every k contiguous tiles in the circle with alternating colors (each tile in the group except the first and last one has a different color from its left and right tiles).

Return the number of alternating groups.

Note that since colors represents a circle, the first and the last tiles are considered to be next to each other.

**Example 1**:
```
Input: colors = [0,1,0,1,0], k = 3
Output: 3
```
Explanation:

![截圖 2025-03-17 下午11 40 48](https://github.com/user-attachments/assets/cc367e66-459a-4f1d-b555-44a536c3a861)

Alternating groups:

![截圖 2025-03-17 下午11 40 58](https://github.com/user-attachments/assets/aa0b8f6f-b032-448a-8c07-f6b8011ff7e9)

**Example 2**:
```
Input: colors = [0,1,0,0,1,0,1], k = 6
Output: 2
```
**Example 3**:
```
Input: colors = [1,1,0,1], k = 4
Output: 0
```

**Constraints**
```
3 <= colors.length <= 10^5
0 <= colors[i] <= 1
3 <= k <= colors.length
```

## Solution

### _Related Topic_
   Sliding window, Array

### _C++ Code_
```cpp
class Solution {
public:
    int numberOfAlternatingGroups(vector<int>& colors, int k) {
        int ans = 0, n = colors.size(), newArrayLength;
        int left = 0, right = 1;
        //Since it's a circle array, the possible alternating groups may be wrap around
        //when the first element and the last element are different
        if(colors[0] != colors[n-1]) 
            newArrayLength = n + k -1;
        else //The first element and the last element are the same. Don't need to extend the array.
            newArrayLength = n;

        while(right < newArrayLength){
            if(colors[right % n] == colors[ (right-1) % n]) //It's not alternating
                left = right;
            else if(right - left + 1 == k){ //It's an alternating array in the sliding window and the length is equal to k
                ++ans;
                ++left;
            }
            ++right;
        }
        return ans;
    }
};

```

### _Complexity Anlysis_
- _Time Complexity_: O(n+k)
- _Space Complexity_：O(1)
