# 3318. Find X-Sum of All K-Long Subarrays I
[Easy](https://leetcode.com/problems/find-x-sum-of-all-k-long-subarrays-i/description/)

## Problem Description

You are given an array nums of n integers and two integers k and x.

The x-sum of an array is calculated by the following procedure:

  - Count the occurrences of all elements in the array.
  - Keep only the occurrences of the top x most frequent elements. If two elements have the same number of occurrences, the element with the bigger value is considered more frequent.
  - Calculate the sum of the resulting array.

Note that if an array has less than x distinct elements, its x-sum is the sum of the array.

Return an integer array answer of length n - k + 1 where answer[i] is the x-sum of the 
subarray nums[i..i + k - 1].


**Example 1**:
```
Input: nums = [1,1,2,2,3,4,2,3], k = 6, x = 2
Output: [6,10,12]
Explanation:
For subarray [1, 1, 2, 2, 3, 4], only elements 1 and 2 will be kept in the resulting array. Hence, answer[0] = 1 + 1 + 2 + 2.
For subarray [1, 2, 2, 3, 4, 2], only elements 2 and 4 will be kept in the resulting array. Hence, answer[1] = 2 + 2 + 2 + 4. Note that 4 is kept in the array since it is bigger than 3 and 1 which occur the same number of times.
For subarray [2, 2, 3, 4, 2, 3], only elements 2 and 3 are kept in the resulting array. Hence, answer[2] = 2 + 2 + 2 + 3 + 3.
```
**Example 2**:
```
Input: nums = [3,8,7,8,7,5], k = 2, x = 2
Output: [11,15,15,15,12]
Explanation:
Since k == x, answer[i] is equal to the sum of the subarray nums[i..i + k - 1].
```

**Constraints**
```
1 <= n == nums.length <= 50
1 <= nums[i] <= 50
1 <= x <= k <= nums.length
```

## Solution

### _Related Topic_
   Sliding window, hash table, sorting

### _C++ Code_
```cpp
class Solution {
public:
    vector<int> findXSum(vector<int>& nums, int k, int x) {
        int n = nums.size(), index = 0;
        vector<int> Xsum;
        unordered_map<int, int> counts;
        int left = 0, right = 0;
        while(right < n){
            ++counts[nums[right]];
            if(right - left + 1 >= k){
                if(right - left + 1 > k){
                    --counts[nums[left]];
                    ++left;
                }
                Xsum.push_back(CalculateXSum(counts, x));
            }
            ++right;
        }
        return Xsum;
    }
    int CalculateXSum(unordered_map<int, int> &counts, const int x){
        //<int, int> : <the frequency of element, the element>
        vector<pair<int, int>> freq;
        //sum : The X-sum of the numbers in current sliding window
        int sum = 0;
        for(auto c : counts)
            freq.push_back({c.second, c.first});
        //Sort the element by the frequency of element in decreasing order 
        sort(freq.begin(), freq.end(), greater<pair<int, int>>());
        for(int i = 0; i < x; ++i){
            if(i >= freq.size())
                break;
            sum += freq[i].first * freq[i].second;
        }
        return sum;        
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(nlogn)
- _Space Complexity_ï¼šO(n)
