{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'ca\'b3\'a3\'a1\'47\
\'bb\'c8\'bb\'d5\'a6\'78\'a1\'41\'ad\'f5\'be\'c7\'a4\'a7\'b9\'44 -> \'a5\'ad\'a6\'77\'af\'ab\'ae\'63\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a5\'f1\'a8\'a3\'bd\'5f\'b2\'fc\'a4\'6a\'aa\'c0 -> (\'a6\'74\'aa\'76) -> \'b2\'4d\'a4\'f4\'a6\'78 & \'a9\'50\'c3\'e4 (3.25~4.2 \'b2\'4d\'a4\'f4\'a6\'78\'a8\'ec21:00, \'a8\'e4\'a5\'4c\'ae\'c9\'ad\'d4~18:00)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b4\'50\'a4\'73 -> \'aa\'f7\'bb\'d5\'a6\'78 \'a5\'ad\'b3\'a5\'af\'ab\'aa\'c0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a4\'6a\'a8\'c1:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'a4\'f2\'b0\'a8\'c4\'e5\'a4\'a7\'ae\'63\'a4\'bd\'b6\'e9 -> \'a4\'6a\'a8\'c1\'ab\'b0\'a4\'d1\'a6\'75\'bb\'d5 
\f1 -> 
\f0 \'b9\'44\'b9\'79\'d4\'b3\'a1\'42\'a4\'df\'c2\'4e\'be\'f4
\f1 \
\

\f0 \'ae\'56\'b8\'f4\'ab\'b0\'a4\'40\'a4\'e9\'b9\'43 (\'a6\'5e\'a4\'6a\'a8\'c1\'b3\'7e\'a4\'a4\'a5\'68\'af\'ab\'a4\'e1?)
\f1 \
\

\f0 \'c0\'f4\'b2\'79\'bc\'76\'ab\'b0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'aa\'46\'a8\'ca\'a1\'47\
\'a4\'57\'b3\'a5\'ae\'a6\'bd\'e7\'a4\'bd\'b6\'e9 -> \'b6\'a8\'a5\'d0\'a4\'bd\'b6\'e9 -> \'b2\'4c\'af\'f3\'a6\'78\'a1\'42\'a5\'f2\'a8\'a3\'a5\'40\'b3\'71 -> \'aa\'fc\'ac\'fc\'be\'ee\'a4\'42\
\
\pard\pardeftab720\partightenfactor0
\cf0  \'b7\'73\'b1\'4a\'b1\'73\'ad\'62 -> \'a4\'bb\'a5\'bb\'a4\'ec\'c4\'e5\uc0\u22338   -> \'aa\'db\'a4\'bd\'b6\'e9-> \'a5\'d8\'b6\'c2\'a4\'74\
\pard\pardeftab720\partightenfactor0
\cf0 \
\'a8\'e4\'a5\'4c\'bd\'e0\'c4\'e5\'b4\'ba\'c2\'49 :   \'b9\'74\'b0\'ea\'af\'ab\'aa\'c0\'a1\'42\'a4\'64\'b3\'be\'b2\'57 }