# 1345. Jump Game IV
https://leetcode.com/problems/jump-game-iv/description/

## Problem Description

Given an array of integers arr, you are initially positioned at the first index of the array.

In one step you can jump from index i to index:

i + 1 where: i + 1 < arr.length.
i - 1 where: i - 1 >= 0.

j where: arr[i] == arr[j] and i != j.

Return the minimum number of steps to reach the last index of the array.

Notice that you can not jump outside of the array at any time.


**Example 1**:
```
Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
```
**Example 2**:
```
Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You do not need to jump.
```
**Example 3**:
```
Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
```

**Constraints**
```
1 <= arr.length <= 5 * 10^4
-10^8 <= arr[i] <= 10^8
```

## Solution

### _Related Topic_
   Array, BFS, hash table

### _C++ Code_
```cpp
class Solution {
public:
    int minJumps(vector<int>& arr) {
        int steps = 0, n = arr.size(), curIdx = n - 1;
        int i, m;
        //Record if current number is visited. If it's visisted, don't need to push it into the queue
        vector<bool> visited(n, false);
        //Hash table. Record the index of every number in arr
        unordered_map<int, vector<int>> indices;
        for (int i = 0; i < n; i++)
            indices[arr[i]].push_back(i);
        
        
        queue<int> q;
        q.push(curIdx);
        visited[curIdx] = true;
        //BFS
        while(!q.empty()){
            m = q.size();
            cout<<m<<endl;
            for(i = 0; i < m; ++i){
                curIdx = q.front();
                q.pop();
                //If we reach index 0 from the last index of array, return the steps
                if(curIdx == 0)
                    return steps;
                //If it exists other unvisited number is the same as current the current number
                if(indices[arr[curIdx]].size() > 1){
                    //vector<int>& jumpNextIndices = indices[arr[curIdx]];
                    for(int idx : indices[arr[curIdx]]){
                        if(visited[idx] == false){
                            q.push(idx);
                            visited[idx] = true;
                        }
                    }
                    //After we finish visiting the number of arr[curIdx], we have to clear it from hash table to avoid visting repeatedly
                    indices.erase(arr[curIdx]);
                }
                //We can jump from index curIdx to index: curIdx + 1 and arr[curIdx+1] hasn't been visited
                if(curIdx < n - 1 && visited[curIdx + 1] == false){
                    visited[curIdx + 1] = true;
                    q.push(curIdx + 1);
                }
                //We can jump from index curIdx to index: curIdx - 1 and arr[curIdx-1] hasn't been visited
                if(curIdx > 0 && visited[curIdx - 1] == false){
                    visited[curIdx - 1] = true;
                    q.push(curIdx - 1);
                }
            }
            ++steps;
        }
        return steps;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(N) //N : size of arr
- _Space Complexity_ï¼šO(N) 
