# 378. Kth Smallest Element in a Sorted Matrix
https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/description/

## Problem Description

Given an n x n matrix where each of the rows and columns is sorted in ascending order, return the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

You must find a solution with a memory complexity better than O(n^2).


**Example 1**:
```
Input: matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
Output: 13
Explanation: The elements in the matrix are [1,5,9,10,11,12,13,13,15], and the 8th smallest number is 13
```
**Example 2**:
```
Input: matrix = [[-5]], k = 1
Output: -5
```

**Constraints**
```
n == matrix.length == matrix[i].length
1 <= n <= 300
-10^9 <= matrix[i][j] <= 10^9
All the rows and columns of matrix are guaranteed to be sorted in non-decreasing order.
1 <= k <= n^2
```

## Solution-1

### _Related Topic_
   Binary Search

### _C++ Code_
```cpp
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int m = matrix.size(), n = matrix[0].size();
        int left = matrix[0][0], right = matrix[n-1][m-1], mid, count;
        while(left < right){
            mid = left + (right - left) / 2;
            //count the number smaller than matrix[mid]
            count = 0;
            for(int i = 0; i < m; ++i){
                if(upper_bound(matrix[i].begin(), matrix[i].end(), mid) == matrix[i].begin())
                    break;

                count += upper_bound(matrix[i].begin(), matrix[i].end(), mid) - matrix[i].begin();
            }
            if(count < k)
                left = mid+1;
            else
                right = mid;
        }
        return left;
    }
};

```

### _Complexity Anlysis_
- _Time Complexity_: O(nlognlog(max - min))   // max : the maximum element in the matrix,  min : the minimum element in the matrix
- _Space Complexity_：O(1)

## Solution-2

### _Related Topic_
   Binary Search

### _C++ Code_
```cpp
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int m = matrix.size(), n = matrix[0].size();
        int left = matrix[0][0], right = matrix[n-1][m-1], mid, count;
        while (left < right) {
            mid = left + (right - left) / 2;
            count = SmallerElements(matrix, mid);
            if (count < k)
                left = mid + 1;
            else
                right = mid;
        }
        return left;
    }
    int SmallerElements(vector<vector<int>>& matrix, int target) {
        int m = matrix.size(), n = matrix[0].size(), cnt = 0;
        //Since the elements in a column are also sorted, we traverse the matrix from the left bottom
        int x = m - 1, y = 0;
        while(x >= 0 && y < n){
            if(matrix[x][y] <= target){ // It also means that matrix[0][y]~matrix[x][y] are all <= target since elements in one column are also sorted.
                cnt += (x + 1);
                ++y;    // check the next column
            }
            else
                --x;
        }
        return cnt;
        
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(nlog(max - min))   // max : the maximum element in the matrix,  min : the minimum element in the matrix
- _Space Complexity_：O(1)
