# 402. Remove K Digits
https://leetcode.com/problems/remove-k-digits/description/

## Problem Description

Given string num representing a non-negative integer num, and an integer k, return the smallest possible integer after removing k digits from num.

**Example 1**:
```
Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.
```
**Example 2**:
```
Input: num = "10200", k = 1
Output: "200"
Explanation: Remove the leading 1 and the number is 200. Note that the output must not contain leading zeroes.
```
**Example 3**:
```
Input: num = "10", k = 2
Output: "0"
Explanation: Remove all the digits from the number and it is left with nothing which is 0.
```

**Constraints**
```
1 <= k <= num.length <= 10^5
num consists of only digits.
num does not have any leading zeros except for the zero itself.
```

## Solution

### _Related Topic_
   String, Stack, Greedy, Monotonic Stack

### _C++ Code_
```cpp
class Solution {
public:
    string removeKdigits(string num, int k) {
        int n = num.length();
        if(n == k)
            return "0";
        string ans = "", newNum = "";
        
        for(char n : num){
            //If the value of the highest digit is bigger, remove it from the number so that we can get a smallest number
            while(k > 0 && newNum.length() > 0 && newNum.back() > n){
                newNum.pop_back();
                --k;
            }
            newNum += n;
        }
        //Still need to remove the digits from num
        //Since the higher digits are smaller, we remove the digit from back now.
        while (k-- > 0)
            newNum.pop_back();

        for(char n : newNum){
            if(ans.empty() && n == '0')
                continue;
            ans += n;
        }
        if(ans.empty())
            return "0";
        else
            return ans;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(n)
- _Space Complexity_ï¼šO(n)
