# 2289. Steps to Make Array Non-decreasing
[Medium](https://leetcode.com/problems/steps-to-make-array-non-decreasing/description/)

## Problem Description

You are given a 0-indexed integer array nums. In one step, remove all elements nums[i] where nums[i - 1] > nums[i] for all 0 < i < nums.length.

Return the number of steps performed until nums becomes a non-decreasing array.

**Example 1**:
```
Input: nums = [5,3,4,4,7,3,6,11,8,5,11]
Output: 3
Explanation: The following are the steps performed:
- Step 1: [5,3,4,4,7,3,6,11,8,5,11] becomes [5,4,4,7,6,11,11]
- Step 2: [5,4,4,7,6,11,11] becomes [5,4,7,11,11]
- Step 3: [5,4,7,11,11] becomes [5,7,11,11]
[5,7,11,11] is a non-decreasing array. Therefore, we return 3.
```
**Example 2**:
```
Input: nums = [4,5,7,7,13]
Output: 0
Explanation: nums is already a non-decreasing array. Therefore, we return 0.
```

**Constraints**
```
1 <= nums.length <= 10^5
1 <= nums[i] <= 10^9
```

## Solution

### _Related Topic_
   Array, Stack, Monotonic Stack

### _C++ Code_
```cpp
class Solution {
public:
    int totalSteps(vector<int>& nums){

        int n = nums.size(), ans = 0;
        //dp[i] : The rounds needs to be performed for element 'nums[i]' to form a non-decreasing array
        //i.e. where nums[i] > nums[i + 1]
        vector<int> dp(n, 0);
        stack<int> st;
        for(int i = n - 1; i >= 0; --i){
            //found that nums[i] > nums[i+1] ... nums[n-1]
            while(st.size() > 0 && nums[i] > nums[st.top()]){
                dp[i] = max( dp[i] + 1, dp[st.top()] );
                st.pop();
                ans = max(ans, dp[i]);
            }
            st.push(i);
        }

        return ans;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(n)
- _Space Complexity_ï¼šO(n)
