# 2818. Apply Operations to Maximize Score
[Hard](https://leetcode.com/problems/apply-operations-to-maximize-score/description/)

## Problem Description

You are given an array nums of n positive integers and an integer k.

Initially, you start with a score of 1. You have to maximize your score by applying the following operation at most k times:

  - Choose any non-empty subarray nums[l, ..., r] that you haven't chosen previously.
  - Choose an element x of nums[l, ..., r] with the highest prime score. If multiple such elements exist, choose the one with the smallest index.
  - Multiply your score by x.

Here, nums[l, ..., r] denotes the subarray of nums starting at index l and ending at the index r, both ends being inclusive.

The prime score of an integer x is equal to the number of distinct prime factors of x. For example, the prime score of 300 is 3 since 300 = 2 * 2 * 3 * 5 * 5.

Return the maximum possible score after applying at most k operations. Since the answer may be large, return it modulo 109 + 7.


**Example 1**:
```
Input: nums = [8,3,9,3,8], k = 2
Output: 81
Explanation: To get a score of 81, we can apply the following operations:
- Choose subarray nums[2, ..., 2]. nums[2] is the only element in this subarray. Hence, we multiply the score by nums[2]. The score becomes 1 * 9 = 9.
- Choose subarray nums[2, ..., 3]. Both nums[2] and nums[3] have a prime score of 1, but nums[2] has the smaller index. Hence, we multiply the score by nums[2]. The score becomes 9 * 9 = 81.
It can be proven that 81 is the highest score one can obtain.
```
**Example 2**:
```
Input: nums = [19,12,14,6,10,18], k = 3
Output: 4788
Explanation: To get a score of 4788, we can apply the following operations: 
- Choose subarray nums[0, ..., 0]. nums[0] is the only element in this subarray. Hence, we multiply the score by nums[0]. The score becomes 1 * 19 = 19.
- Choose subarray nums[5, ..., 5]. nums[5] is the only element in this subarray. Hence, we multiply the score by nums[5]. The score becomes 19 * 18 = 342.
- Choose subarray nums[2, ..., 3]. Both nums[2] and nums[3] have a prime score of 2, but nums[2] has the smaller index. Hence, we multipy the score by nums[2]. The score becomes 342 * 14 = 4788.
It can be proven that 4788 is the highest score one can obtain.
```

**Constraints**
```
1 <= nums.length == n <= 10^5
1 <= nums[i] <= 10^5
1 <= k <= min(n * (n + 1) / 2, 10^9)
```

## Solution

### _Related Topic_
   Array, Math, Stack, Greedy, Sorting, Monotonic Stack, Number Theory


### _C++ Code_
```cpp
class Solution {
public:
    const int mod = 1e9 + 7;
    int maximumScore(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> primeScores(n, 0);
        //Calculate the prime score of eac number in the array 'nums
        for(int i = 0; i < n; ++i){
            int num = nums[i];
            for(int factor = 2; factor <= sqrt(num); ++factor){
                if(num % factor == 0){
                    ++primeScores[i];
                    while(num % factor == 0)
                        num /= factor;
                }
            }
            if(num >= 2)
                ++primeScores[i];

        }
        //prevHighestScoreIndex[i] : Store the nearest index with a higher or equal prime score of nums[i]
        //NextHigherScoreIndex[i] : Store the nearest index with a higher prime score of nums[i]
        //Initialize
        vector<int> prevHigherScoreIndex(n, -1), NextHigherScoreIndex(n, n);
        //Monotonic Stack. Store the index with decreasing order of prime score.
        //The index with the largest prime score is on the top of stack
        stack<int> LargestPrimeScoreIndex;

        for(int i = 0; i < n; ++i){
            //Find a number with larger prime score. Update "nextDominant"
            while(!LargestPrimeScoreIndex.empty() && primeScores[LargestPrimeScoreIndex.top()] < primeScores[i]){
                NextHigherScoreIndex[LargestPrimeScoreIndex.top()] = i;
                LargestPrimeScoreIndex.pop();
            }
            //If the monotonic atack ian't empty, it means that there's existed a number which has a larger prime score than nums[i]. Update prevHigherScoreIndex[i] as the value stored in the monotonic atack
            if(!LargestPrimeScoreIndex.empty())
                prevHigherScoreIndex[i] = LargestPrimeScoreIndex.top();
            LargestPrimeScoreIndex.push(i);
        }
        
        //NumOfSubarray[i] : Get the number of subarrays which num[i] has the highest prime score
        vector<long long> NumOfSubarray(n, 0);
        for(int i = 0; i < n; ++i)
            NumOfSubarray[i] = (long long)(i - prevHigherScoreIndex[i]) * (long long)(NextHigherScoreIndex[i] - i);
        

        // Priority queue. To get the maximum possible score, we nned to porccess the number with decreasing order.
        // i.e. the largest number is tried first
        priority_queue<pair<int, int>> pq;
        long long MaxScore = 1;
        for(int i = 0; i < n; ++i)
            pq.push({nums[i], i});
        while(k > 0){
            auto [curNum, curIndex] = pq.top();
            pq.pop();
            long long operations = min( (long long)k, (long long)NumOfSubarray[curIndex]);
            MaxScore = (MaxScore * power(curNum, operations)) % mod;
            k -= operations;
        }
        return MaxScore;
    }

private:
    // Comupte the power of a number modulo MOD
    long long power(long long number, long long exponent) {
        long long res = 1;
        
        while (exponent > 0) {
            if (exponent % 2 == 1) {
                res = ((res * number) % mod);
            }
            number = (number * number) % mod;
            exponent /= 2;
        }
        return res;
    }
};
```

### _Complexity Anlysis_
- _Time Complexity_: O(n*sqrt(m) + logn)
- _Space Complexity_ï¼šO(n)
